#Show unique birth years from patients and order them by ascending.#

SELECT DISTINCT YEAR(birth_date) AS birth_year
FROM patients
ORDER BY birth_date ASC;

#Show unique first names from the patients table which only occurs once in the list. For example, if two or more people are named 'John' in the first_name column then don't include their name in the output list. If only 1 person is named 'Leo' then include them in the output#

SELECT DISTINCT first_name
FROM patients
GROUP BY first_name
HAVING COUNT(first_name) = 1;

#Show patient_id and first_name from patients where their first_name start and ends with 's' and is at least 6 characters long.#

SELECT
	patient_id,
	first_name
FROM patients
	WHERE first_name LIKE 's%s' 
	AND LEN(first_name) >= 6;

#Show patient_id, first_name, last_name from patients whos diagnosis is 'Dementia'. Primary diagnosis is stored in the admissions table.#

SELECT
	a.patient_id,
    p.first_name,
    p.last_name
FROM patients p
		LEFT JOIN admissions a
		ON p.patient_id = a.patient_id
WHERE a.diagnosis = 'Dementia';

#Display every patient's first_name. Order the list by the length of each name and then by alphbetically#

SELECT
  first_name
FROM patients
ORDER BY
	LEN(first_name),
    first_name;

#Show the total amount of male patients and the total amount of female patients in the patients table. Display the two results in the same row.#

SELECT 
  (SELECT count(*) FROM patients WHERE gender='M') AS male_count, 
  (SELECT count(*) FROM patients WHERE gender='F') AS female_count;

#Show first and last name, allergies from patients which have allergies to either 'Penicillin' or 'Morphine'. Show results ordered ascending by allergies then by first_name then by last_name.#

SELECT
	first_name,
    last_name,
    allergies
FROM patients
		WHERE (allergies = 'Penicillin')
    	OR (allergies = 'Morphine')
			ORDER BY allergies, first_name, last_name ASC;

#Show patient_id, diagnosis from admissions. Find patients admitted multiple times for the same diagnosis.#

SELECT
  patient_id,
  diagnosis
FROM admissions
GROUP BY
  patient_id,
  diagnosis
HAVING COUNT(diagnosis) > 1;

